$example-button-background-color: #009922
$example-button-disabled-background: darken(grayscale($example-button-background-color), 5)

$example-button-font-color: white
$example-button-disabled-color: darken($example-button-font-color,20)

.example-button
  margin-top: 16px
  padding: 15px 40px
  background: $example-button-background-color
  border: none
  border-radius: 4px
  color: $example-button-font-color

.example-button-disabled
  padding: 15px 40px
  background: $example-button-disabled-background
  border: none
  border-radius: 4px
  color: $example-button-disabled-color
